<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>中央大学新着ニュース速報</title>
  <meta name="description" content="サイト更新まとめ">
  <meta name="creator" content="cinosion">
  <meta name="lisence" content="CC0">
  <!--<link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@cinosion" />
  <meta property="og:url" content="https://cinosion.github.io/oneStop/" />
  <meta property="og:title" content="中央大学新着ニュース速報" />
  <meta property="og:description" content="サイト更新情報まとめ" />
  <meta property="og:image" content="siteImage.png" />
  <style>
  * {
    box-sizing : border-box;
  }
  body {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
    color: #3f4a52;
    background-color: #fcfcfc;
  }
  p {
  }
  a:link {
    color: #667788;
    text-decoration: none}
  a:hover {
    text-decoration: underline;}
  a:visited {
    color: #3f4a52;
    text-decoration: none
  }


  header {}
  aside {}
  article {}
  article.flexs {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;

    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: stretch;
  }
  footer {}

  section {
  }
  section.columns {
    /* display: flex; */
    flex: 0 0 25em;
    position: relative;
    /* z-index: 1; */
    /* display: inline-block; */
    overflow: hidden;
    height: 100%;

    /* flex-shrink: 0; */
    /* flex-wrap: nowrap; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
  }
  .column-content {
    margin: 0;
    /* padding: 4px; */
  }
  .column-title {
    position: relative;
    /* position: fixed; */
    /* width: 100%; */
    padding: 0.2em 1em;
    font-size: 1.2em;
    /* vertical-align: middle; */
    max-height: 2em;
    overflow: hidden;
    /* flex-shrink: 0; */
    border: 1px solid;
    border-color: #dde4eb;
    /* flex-grow: 0; */
    /* display: flex; */
  }
  .scroll {
    /* flex: 1 1 auto; */
    vertical-align: bottom;
    position: relative;
    /* width: 25em; */
    /* flex-grow: 1; */
    /* overflow-y: auto; */
    height: 100%;
    overflow: scroll;
  }
  .card {
    margin: 4px;
    position:relative;
    cursor: pointer;
    /* height: 4em; */
    padding: 1em;
    border: 1px solid;
    border-radius: 4px;
    border-color: #dde4eb;
    background-color: #ffffff;
    color: #3f4a52;
  }
  .card:hover {
    text-decoration: underline;
  }
  .card-link {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .card-title {
    font-size: 1em;
  }
  .card-date, .card-category {
    display: inline-block;
    margin-left: 1em;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.7em;
    font-weight: bold;
    color: #fff;
  }
  .card-date.today {
    background-color: #aa4444
  }
  .card-date.before {
    background-color: #444488
  }
  .card-date strong {
    font-size: 1.2em;
  }
  .card-category {
    font-weight: medium;
    background-color: #448844
  }

  section.one .column-title {
    background-color: #ffeeee;
  }
  section.two .column-title {
    background-color: #eeffee;
  }
  section.three .column-title {
    background-color: #eeeeff;
  }
  section.four .column-title {
    background-color: #eeffdd;
  }
  section.five .column-title {
    background-color: #ddeeff;
  }



  ul {
    margin-top: 0px;
  }
  li {
    list-style: none;
  }

  textarea {}

  canvas {
    background-color: rgba(0,0,0,0);
    text-align: center;
    -webkit-app-region: drag;
    color: #aaaaaa;
  }

  form {}

  label.timeSelector {}
  label.timeSelector > input[type="time"]#timeSelector {}
  span.timeSelector {}

  /* トグル:チェックボックスは非表示（※css-1と同じ） */
  input[type="checkbox"].toggleSwitch {}
  /*枠線*/
  label.toggleSwitch {}
  /* offの表示状態ボタン */
  label.toggleSwitch > input + span {}
  /* onの表示状態 */
  label.toggleSwitch > input:checked + span {}
  /* labelのhover時*/
  label.toggleSwitch:hover > input + span {}
  label.toggleSwitch:hover > input + span {}

  </style>
</head>


<body>
<header></header>
<aside></aside>

<article class="flexs">

<section id="cplusSection" class="columns one">
<p class="column-content column-title">CPlus > お知らせ</p>
<div id="cplusScroll" class="column-content scroll">
</div>
</section>

<section id="topSection" class="columns two">
<p class="column-content column-title">中央大学 > 新着ニュース</p>
<div id="topScroll" class="column-content scroll">
</div>
</section>

<section id="coronaSection" class="columns three">
<p class="column-content column-title">中央大学 > コロナ</p>
<div id="coronaScroll" class="column-content scroll">
</div>
</section>

<section id="clifeSection" class="columns eight">
<p class="column-content column-title">学生支援 > 新着ニュース</p>
<div id="clifeScroll" class="column-content scroll">
</div>
</section>

<section id="bunSection" class="columns four">
<p class="column-content column-title">文学部 > 新着ニュース</p>
<div id="bunScroll" class="column-content scroll">
</div>
</section>

<section id="infocialSection" class="columns five">
<p class="column-content column-title">社会情報学専攻 > みなさんへ</p>
<div id="infocialScroll" class="column-content scroll">
</div>
</section>

<section id="socinfoSection" class="columns seven">
<p class="column-content column-title">社会情報学専攻 > 新着ニュース</p>
<div id="socinfoScroll" class="column-content scroll">
</div>
</section>

<section id="subSection" class="columns six">
<p class="column-content column-title">つくった人 > つかう人へ</p>
<div id="subScroll" class="column-content scroll">
  <div class="column-content card">
  <a class="card-link" href="#">
  </a>
  <p class="card-text"><span class="card-date card-text today">4/<strong>20</strong> 14:30</span></p>
  <p class="card-title card-text">一日以内に発表されたニュースが臙脂色で表示される。クリックすると詳細に飛べる。</p>
  </div>
  <div class="column-content card">
  <a class="card-link" href="#">
  </a>
  <p class="card-text"><span class="card-date card-text before">4/<strong>20</strong> 14:30</span></p>
  <p class="card-title card-text">本ソフトウェアは無保証である。自己責任で使用すること。</p>
  </div>
  <div class="column-content card">
  <a class="card-link" href="https://ja.osdn.net/projects/opensource/wiki/licenses%2FMIT_license">
  </a>
  <p class="card-text"><span class="card-date card-text before">4/<strong>20</strong> 14:30</span></p>
  <p class="card-title card-text">ライセンス: The MIT Licence</p>
  </div>
  <div class="column-content card">
  <a class="card-link" href="#">
  </a>
  <p class="card-text"><span class="card-date card-text before">4/<strong>20</strong> 14:30</span></p>
  <p class="card-title card-text">ピーナツ黒糖うまい</p>
  </div>
</div>
</section>

</article>

<canvas></canvas>

<script src="bridge.js" ></script>
<script src="main.js" defer></script>


<footer>
<section title="フッター文">
  <p></p>
</section>
</footer>
</body>


</html>
